
:root{
    --gray : rgb(185, 185, 185);
    --lgray : rgb(112, 110, 110);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif,serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    transition: all .3 ease;
}
body {
    width:100%;
}
.nav i{
    display: none;
}
.nav{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
    z-index: 1;
}
.logo{
    font-size: 35px;
    color: var(--lgray);
}
.link a{
    padding: 0 10px;
    font-size: 20px;
    color:var(--lgray);
    transition: all .3s ease;
}
.link a:hover{
    color: var(--gray);
}
.btn,.con-btn{
    padding: 10px 40px;
    background-color:var(--lgray) ;
    border-radius: 50px;
    color: white;
    font-size: 15px;
    border: 2px solid var(--lgray);
    text-align: center;
}
.btn:hover,.con-btn:hover{
    background-color: white;
    color: var(--lgray);
    box-shadow: 0 0 50px white;
}
.home{
    text-align: center;
    width: 100%;
    display: flex;
    background: url(ReturnBookFrameBg.png)  no-repeat center;
    background-size:cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}
.cdnt{
    padding-bottom: 20px;
    font-size: 55px;
    color: white;
}
.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    flex-direction: column;
    color: var(--lgray);
}
.abt-tit{
    font-size: 40px;
    padding: 30px;
}
.about p{
   text-align: justify; 
   font-size: 1.7rem;
}
.skill{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--gray) ;
    gap: 10px;
}
.box{
    padding: 40px;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    color: var(--lgray);
}
.box:hover{
    box-shadow: 0 0 50px white;
}
.box h2{
    padding: 5px 0;
    text-align: center;
}
.box p{
    padding: 20px 0;
}
.con{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.con-content{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--gray);
    transition: all .3 ease;
}
.con.active{
    display: none;
}
.con-content:nth-child(n){
    padding: 20px;    
}
.con-content:nth-child(n)::placeholder{
    color: var(--lgray);
}
.input{
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    height: 30px;
    border: none;
    outline: none;
}
.area{
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}
@media only screen and (max-width:768px){
    .home{
        padding:10px;
    }
    .nav i{
        display: block;
        font-size: 25px;
    }
    .abt-tit{
        font-size: 30px;
    }
    .about{
        padding-top: 10%;
    }
    .about p{
        font-size: 1.5rem;
    }
    .skill{
        padding: 20% 3%;
    }
    .link{
        position: fixed;
        display: flex;
        top:60px;
        justify-content: center;
        left: -70%;
        flex-direction: column;
        background-color: var(--lgray);
        width: 70%;
        height:100%;   
        transition: all .3s ease;
    }
    .link.active{
        left: 0;
    }
    .link a{
        color: white;
        font-size: 30px;
        padding: 10px 20px;
    }

}





